[tox]
envlist=
    py{35,36,py3}
    lint
    doctest

[flake8]
max-line-length= 100
exclude= tests,venv
ignore = E203

[testenv]
usedevelop=True
commands=
    py.test {posargs:tests}
    doctest: make -C {toxinidir}/docs doctest
deps=
    eth-hash[pycryptodome]
extras= 
    test
    doctest: doc
basepython=
    doctest: python
    py35: python3.5
    py36: python3.6
    mypy: mypy
    pypy3: pypy3
whitelist_externals=make


[testenv:lint]
whitelist_externals=black
basepython=python3.6
extras=lint
commands=
    flake8 {toxinidir}/eth_utils
    mypy --follow-imports=silent --ignore-missing-imports --disallow-incomplete-defs -p eth_utils
    black --check --diff {toxinidir}/eth_utils/ --check --diff {toxinidir}/tests/
    py.test {posargs:tests}/functional-utils/type_inference_tests.py
    mypy --follow-imports=silent --ignore-missing-imports --disallow-incomplete-defs tests/mypy_typing_of_functional_utils.py
