[tox]
envlist=
    py{37,38,39,310,311}-core
    py{38,39,310,311}-lint
    py{37,38,39,310,311}-wheel
    py311-wheel-windows
    docs
    py37-typing1

[isort]
combine_as_imports=False
force_grid_wrap=0
force_sort_within_sections=True
include_trailing_comma=True
known_third_party=hypothesis,pytest,async_generator,cytoolz,trio_typing,pytest_trio
known_first_party=eth_utils
multi_line_output=3
profile=black

[flake8]
max-line-length= 88
exclude= venv*,.tox,docs,build
ignore = E203,W503

[testenv]
usedevelop=True
install_command=python -m pip install {opts} {packages}
commands=
    core: pytest {posargs:tests}
    docs: make check-docs
basepython=
    docs: python
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
extras=
    test
    docs: doc
allowlist_externals=make
deps=
    eth-hash[pycryptodome]
    typing1: eth-typing<2

[common-lint]
basepython=python
extras=lint
allowlist_externals=black
commands=
    mypy -p eth_utils --config-file {toxinidir}/mypy.ini
    mypy --follow-imports=silent --ignore-missing-imports --disallow-incomplete-defs tests/type-checks/
    flake8 --extend-ignore=E501 {toxinidir}/eth_utils {toxinidir}/tests
    pydocstyle --explain {toxinidir}/eth_utils {toxinidir}/tests
    black --check {toxinidir}/eth_utils {toxinidir}/docs {toxinidir}/tests {toxinidir}/setup.py

[testenv:lint]
basepython: python
extras: {[common-lint]extras}
commands: {[common-lint]commands}

[testenv:py{38,39,310,311}-lint]
extras: {[common-lint]extras}
commands: {[common-lint]commands}

[testenv:py{37,38,39,310,311}-wheel]
deps=
    wheel
    build[virtualenv]
allowlist_externals=
    /bin/rm
    /bin/bash
commands=
    python -m pip install --upgrade pip
    /bin/rm -rf build dist
    python -m build
    /bin/bash -c 'python -m pip install --upgrade "$(ls dist/eth_utils-*-py3-none-any.whl)" --progress-bar off'
    python -c "import eth_utils"
skip_install=true

[testenv:py311-wheel-windows]
deps=
    wheel
    build[virtualenv]
allowlist_externals=
    bash.exe
commands=
    python -m pip install --upgrade pip
    bash.exe -c "rm -rf build dist"
    python -m build
    bash.exe -c 'python -m pip install --upgrade "$(ls dist/eth_utils-*-py3-none-any.whl)" --progress-bar off'
    python -c "import eth_utils"
skip_install=true
